<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>login</title>
</head>
<body>
    <div class="main_section">
        <video autoplay muted loop id="myVideo">
            <source src="animation.mp4" type="video/mp4">
        </video>
        <div class="content">
        <h2>Sign Up</h2>
        <p>Create an account</p>
        <input type="text" placeholder="enter your username">
        <input type="text" placeholder="enter your email">
        <input type="text" placeholder="Create password">
        <input type="text" placeholder="Confirm password">
        <button id="mybtn">Sign up</button>
        <h4>or</h4>
        <p>Sign in with <a href="#">google</a></p>
        </div>
    </div>
    


    
</body>
</html>